# TP-5

./: README.md  pom.xml
src/main/java/com/example/: Presentation2.java  TestHibernate.java
src/main/java/config/: AppConfig.java
src/main/java/entities/: Category.java  Product.java
src/main/resources/: application.properties
